<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <style>
        h1 {
            color: blueviolet;
        }
        h2 {
            color: rgb(255, 95 , 200);
        }
        p {
            color: #24e247
        }
    </style>
    <h1>Lorem ipsum dolor sit</h1>

    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    <p>Lorem </p>
    <p>Lorem ipsum </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>

    <h2>Lorem ipsum dolor sit amet consectetur</h2>
    <p>Lorem </p>
    <p>Lorem ipsum </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
</body>
</html>